.editor img.inline-widget, .mde-preview img {
  width: 400px;
  transition: 0.2s;
}

.editor img.inline-widget:hover, .mde-preview img:hover {
  transform: scale(2) translateX(105px);
}

.mde-cm-wrapper .CodeMirror .CodeMirror-linewidget {
  overflow: visible;
  z-index: 100;
}
